# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2020-02-06 22:11
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import patient_data.models
from django.conf import settings


class Migration(migrations.Migration):

    replaces = [('patient_data', '0001_initial'), ('patient_data', '0002_auto_20161117_0924'), ('patient_data', '0003_auto_20161117_0943'), ('patient_data', '0004_auto_20161208_1128'), ('patient_data', '0005_auto_20161208_1130'), ('patient_data', '0006_auto_20161221_0936'), ('patient_data', '0007_auto_20170124_0903'), ('patient_data', '0008_auto_20170205_0742'), ('patient_data', '0009_auto_20170208_1727'), ('patient_data', '0010_auto_20170209_0832'), ('patient_data', '0011_auto_20170209_1426'), ('patient_data', '0012_auto_20170209_1459'), ('patient_data', '0013_auto_20170308_1742'), ('patient_data', '0014_auto_20170321_1004'), ('patient_data', '0015_auto_20170328_0654'), ('patient_data', '0016_auto_20170424_0918'), ('patient_data', '0017_auto_20170519_1135'), ('patient_data', '0018_auto_20170628_0953'), ('patient_data', '0019_auto_20170810_1405'), ('patient_data', '0020_auto_20170823_1418'), ('patient_data', '0021_auto_20170829_1556'), ('patient_data', '0022_auto_20171024_1455'), ('patient_data', '0023_uploaddata_is_historic'), ('patient_data', '0024_auto_20181213_1601'), ('patient_data', '0025_auto_20190702_1851'), ('patient_data', '0026_auto_20190716_1249'), ('patient_data', '0027_auto_20191018_2030')]

    initial = True

    dependencies = [
        ('analysis', '0014_auto_20161027_0804'),
    ]

    operations = [
        migrations.CreateModel(
            name='RiskscapeData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('site', models.CharField(blank=True, choices=settings.SITENAMES, max_length=3, null=True, verbose_name='Practice Group')),
                ('age_group', models.PositiveSmallIntegerField(choices=[(1, '0-4'), (2, '5-9'), (3, '10-14'), (4, '15-19'), (5, '20-24'), (6, '25-29'), (7, '30-39'), (8, '40-49'), (9, '50-59'), (10, '60-69'), (11, '70-79'), (12, '&gt;80')], null=True, verbose_name='Age Group')),
                ('sex', models.PositiveSmallIntegerField(choices=[(1, 'Male'), (2, 'Female')], null=True, verbose_name='Sex')),
                ('race_ethnicity', models.PositiveSmallIntegerField(choices=settings.RACE_CATEGORIES, null=True, verbose_name='Race/Ethnicity')),
                ('birth_cohort', models.PositiveSmallIntegerField(choices=[(0, 'Before 1945'), (1, '1945-1965'), (2, 'After 1965')], null=True, verbose_name='Birth Cohort')),
                ('encounters_one_year', models.PositiveSmallIntegerField(blank=True, default=0, null=True, verbose_name='Encounters in Last Year')),
                ('encounters_two_year', models.PositiveSmallIntegerField(blank=True, default=0, null=True, verbose_name='Encounters in Last Two Years')),
                ('bmi', models.PositiveSmallIntegerField(blank=True, choices=[(0, 'Not measured'), (1, 'Normal (BMI&nbsp;&lt;25)'), (2, 'Overweight (BMI&nbsp;25-&lt;30)'), (3, 'Obese (BMI&nbsp;&gt;30.0)')], null=True, verbose_name='BMI')),
                ('bmi_percent', models.PositiveSmallIntegerField(blank=True, choices=[(0, 'Not measured'), (1, '&le;5th'), (2, '6-50th'), (3, '51-85th'), (4, '86-95th'), (5, '&gt;95th')], null=True, verbose_name='BMI Percentile')),
                ('pregnant', models.PositiveSmallIntegerField(blank=True, choices=[(1, 'Yes'), (0, 'No')], null=True, verbose_name='Pregnant')),
                ('gdm', models.PositiveSmallIntegerField(blank=True, choices=[(1, 'Yes'), (0, 'No')], null=True, verbose_name='GDM')),
                ('sysbp', models.PositiveSmallIntegerField(blank=True, choices=[(0, 'Not measured'), (1, 'Normal (&le;130)'), (2, 'Borderline (131-140)'), (3, 'High (&ge;141)')], null=True, verbose_name='Systolic Blood Pressure')),
                ('sbp_percent', models.IntegerField(blank=True, choices=[(0, 'Not measured'), (1, '&le;5th'), (2, '6-50th'), (3, '51-85th'), (4, '86-95th'), (5, '&gt;95th')], null=True, verbose_name='SBP Percentile')),
                ('diabp', models.PositiveSmallIntegerField(blank=True, choices=[(0, 'Not measured'), (1, 'Normal (&le;130)'), (2, 'Borderline (131-140)'), (3, 'High (&ge;141)')], null=True, verbose_name='Diastolic Blood Pressure')),
                ('dbp_percent', models.PositiveSmallIntegerField(blank=True, choices=[(0, 'Not measured'), (1, '&le;5th'), (2, '6-50th'), (3, '51-85th'), (4, '86-95th'), (5, '&gt;95th')], null=True, verbose_name='DBP Percentile')),
                ('ldl', models.PositiveSmallIntegerField(blank=True, choices=[(0, 'Not measured'), (1, '0-99'), (2, '100-129'), (3, '130-159'), (4, '&gt;160')], null=True, verbose_name='LDL Cholesterol')),
                ('tg', models.PositiveSmallIntegerField(blank=True, choices=[(0, 'Not measured'), (1, '0-199'), (2, '200-499'), (3, '&gt;500')], null=True, verbose_name='Triglycerides')),
                ('a1c', models.PositiveSmallIntegerField(blank=True, choices=[(0, 'Not measured'), (1, '0-5.6'), (2, '5.7-6.4'), (3, '6.5-8.0'), (4, '&gt;8.0')], null=True, verbose_name='A1C')),
                ('pre_dm', models.PositiveSmallIntegerField(blank=True, choices=[(1, 'Yes'), (0, 'No')], null=True, verbose_name='Pre-Diabetes')),
                ('dm1', models.PositiveSmallIntegerField(blank=True, choices=[(1, 'Yes'), (0, 'No')], null=True, verbose_name='Type 1 Diabetes')),
                ('dm2', models.PositiveSmallIntegerField(blank=True, choices=[(1, 'Yes'), (0, 'No')], null=True, verbose_name='Type 2 Diabetes')),
                ('insulin', models.PositiveSmallIntegerField(blank=True, choices=[(1, 'Yes'), (0, 'No')], null=True, verbose_name='Insulin Prescription')),
                ('metformin', models.PositiveSmallIntegerField(blank=True, choices=[(1, 'Yes'), (0, 'No')], null=True, verbose_name='Metformin')),
                ('curr_flu_vac', models.PositiveSmallIntegerField(blank=True, choices=[(1, 'Yes'), (0, 'No')], null=True, verbose_name='Flu Vaccine')),
                ('smoker', models.PositiveSmallIntegerField(blank=True, choices=[(0, 'Not measured'), (1, 'Never'), (2, 'Passive'), (3, 'Former'), (4, 'Current')], null=True, verbose_name='Smoking Status')),
                ('asthma', models.PositiveSmallIntegerField(blank=True, choices=[(1, 'Yes'), (0, 'No')], null=True, verbose_name='Asthma')),
                ('chlamydia', models.PositiveSmallIntegerField(blank=True, choices=[(0, 'No Test'), (1, 'Indeterminate'), (2, 'Negative'), (3, 'Positive')], null=True, verbose_name='Chlamydia')),
                ('depression', models.PositiveSmallIntegerField(blank=True, choices=[(1, 'Yes'), (0, 'No')], null=True, verbose_name='Depression (Rx)')),
                ('opioid_rx', models.PositiveSmallIntegerField(blank=True, choices=[(1, 'Yes'), (0, 'No')], null=True, verbose_name='Opioid Rx')),
                ('benzo_rx', models.PositiveSmallIntegerField(blank=True, choices=[(1, 'Yes'), (0, 'No')], null=True, verbose_name='Benzo Rx')),
                ('opioid_benzo_concurrent', models.PositiveSmallIntegerField(blank=True, choices=[(1, 'Yes'), (0, 'No')], null=True, verbose_name='Benzo and Opioid')),
                ('high_opiod_rx', models.PositiveSmallIntegerField(blank=True, choices=[(1, 'Yes'), (0, 'No')], null=True, verbose_name='High Dose Opioid')),
                ('gonorrhea', models.PositiveSmallIntegerField(blank=True, choices=[(0, 'No Test'), (1, 'Indeterminate'), (2, 'Negative'), (3, 'Positive')], null=True, verbose_name='Gonorrhea')),
                ('hypertension', models.PositiveSmallIntegerField(blank=True, choices=[(0, 'Never'), (1, 'Active'), (2, 'Inactive')], null=True, verbose_name='Hypertension')),
                ('ili_current', models.PositiveSmallIntegerField(blank=True, choices=[(1, 'Yes'), (0, 'No')], null=True, verbose_name='Seasonal ILI (monthly)')),
                ('hepc_test', models.PositiveSmallIntegerField(blank=True, choices=[(1, 'Yes'), (0, 'No')], null=True, verbose_name='HCV Elisa or RNA Test')),
                ('lyme', models.PositiveSmallIntegerField(blank=True, choices=[(1, 'Yes'), (0, 'No')], null=True, verbose_name='Lyme monthly')),
                ('syph_test', models.PositiveSmallIntegerField(blank=True, choices=[(0, 'No Test'), (1, '0-1 years ago'), (2, '1-2 years ago'), (3, '&gt;2 years ago')], null=True, verbose_name='Syphilis Screen')),
                ('tdap', models.PositiveSmallIntegerField(blank=True, choices=[(1, 'Yes'), (0, 'No')], null=True, verbose_name='TDaP Vaccine')),
                ('census', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='analysis.Census')),
                ('tdap_preg', models.PositiveSmallIntegerField(blank=True, choices=[(1, 'Yes'), (0, 'No')], null=True, verbose_name='TDaP Vaccine in Pregnancy')),
                ('encounters_total', models.PositiveSmallIntegerField(blank=True, default=0, null=True, verbose_name='Lifetime Encounters')),
                ('lyme_last', models.PositiveSmallIntegerField(blank=True, choices=[(1, 'Yes'), (0, 'No')], null=True, verbose_name='Lyme cumulative (last year)')),
                ('ili_cum', models.PositiveSmallIntegerField(blank=True, choices=[(1, 'Yes'), (0, 'No')], null=True, verbose_name='Seasonal ILI (cumulative)')),
                ('lyme_cum', models.PositiveSmallIntegerField(blank=True, choices=[(1, 'Yes'), (0, 'No')], null=True, verbose_name='Lyme cumulative (this year)')),
                ('pertussis', models.PositiveSmallIntegerField(blank=True, choices=[(1, 'Yes'), (0, 'No')], null=True, verbose_name='Pertussis syndrome (monthly)')),
                ('pertussis_last', models.PositiveSmallIntegerField(blank=True, choices=[(1, 'Yes'), (0, 'No')], null=True, verbose_name='Pertussis syndrome cumulative last 12 months')),
                ('cvd', models.PositiveSmallIntegerField(blank=True, choices=[(1, 'Known CV disease'), (2, '&gt;20'), (3, '15-20'), (4, '10-15'), (5, '5-10'), (6, '&lt;5')], null=True, verbose_name='Cardio-Vascular risk percentile')),
                ('diagnosed_hypertension', models.PositiveSmallIntegerField(blank=True, choices=[(0, 'Not Diagnosed'), (1, 'Controlled'), (2, 'Uncontrolled'), (3, 'Unknown')], null=True, verbose_name='Diagnosed Hypertension')),
                ('primary_payer', models.PositiveSmallIntegerField(blank=True, choices=settings.PRIMARY_PAYERS, null=True, verbose_name='Primary Payer')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='TrimtrackerData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('site', models.CharField(blank=True, choices=settings.SITENAMES, max_length=3, null=True, verbose_name='Practice Group')),
                ('age_group', models.PositiveSmallIntegerField(choices=[(1, '0-4'), (2, '5-9'), (3, '10-14'), (4, '15-19'), (5, '20-24'), (6, '25-29'), (7, '30-39'), (8, '40-49'), (9, '50-59'), (10, '60-69'), (11, '70-79'), (12, '&gt;80')], null=True, verbose_name='Age Group')),
                ('sex', models.PositiveSmallIntegerField(choices=[(1, 'Male'), (2, 'Female')], null=True, verbose_name='Sex')),
            ('race_ethnicity', models.PositiveSmallIntegerField(choices=settings.RACE_CATEGORIES, null=True, verbose_name='Race/Ethnicity')),
                ('birth_cohort', models.PositiveSmallIntegerField(choices=[(0, 'Before 1945'), (1, '1945-1965'), (2, 'After 1965')], null=True, verbose_name='Birth Cohort')),
                ('encounters_one_year', models.PositiveSmallIntegerField(blank=True, default=0, null=True, verbose_name='Encounters in Last Year')),
                ('encounters_two_year', models.PositiveSmallIntegerField(blank=True, default=0, null=True, verbose_name='Encounters in Last Two Years')),
                ('bmi', models.PositiveSmallIntegerField(blank=True, choices=[(0, 'Not measured'), (1, 'Normal (BMI&nbsp;&lt;25)'), (2, 'Overweight (BMI&nbsp;25-&lt;30)'), (3, 'Obese (BMI&nbsp;&gt;30.0)')], null=True, verbose_name='BMI')),
                ('bmi_percent', models.PositiveSmallIntegerField(blank=True, choices=[(0, 'Not measured'), (1, '&le;5th'), (2, '6-50th'), (3, '51-85th'), (4, '86-95th'), (5, '&gt;95th')], null=True, verbose_name='BMI Percentile')),
                ('pregnant', models.PositiveSmallIntegerField(blank=True, choices=[(1, 'Yes'), (0, 'No')], null=True, verbose_name='Pregnant')),
                ('gdm', models.PositiveSmallIntegerField(blank=True, choices=[(1, 'Yes'), (0, 'No')], null=True, verbose_name='GDM')),
                ('sysbp', models.PositiveSmallIntegerField(blank=True, choices=[(0, 'Not measured'), (1, 'Normal (&le;130)'), (2, 'Borderline (131-140)'), (3, 'High (&ge;141)')], null=True, verbose_name='Systolic Blood Pressure')),
                ('sbp_percent', models.IntegerField(blank=True, choices=[(0, 'Not measured'), (1, '&le;5th'), (2, '6-50th'), (3, '51-85th'), (4, '86-95th'), (5, '&gt;95th')], null=True, verbose_name='SBP Percentile')),
                ('diabp', models.PositiveSmallIntegerField(blank=True, choices=[(0, 'Not measured'), (1, 'Normal (&le;130)'), (2, 'Borderline (131-140)'), (3, 'High (&ge;141)')], null=True, verbose_name='Diastolic Blood Pressure')),
                ('dbp_percent', models.PositiveSmallIntegerField(blank=True, choices=[(0, 'Not measured'), (1, '&le;5th'), (2, '6-50th'), (3, '51-85th'), (4, '86-95th'), (5, '&gt;95th')], null=True, verbose_name='DBP Percentile')),
                ('ldl', models.PositiveSmallIntegerField(blank=True, choices=[(0, 'Not measured'), (1, '0-99'), (2, '100-129'), (3, '130-159'), (4, '&gt;160')], null=True, verbose_name='LDL Cholesterol')),
                ('tg', models.PositiveSmallIntegerField(blank=True, choices=[(0, 'Not measured'), (1, '0-199'), (2, '200-499'), (3, '&gt;500')], null=True, verbose_name='Triglycerides')),
                ('a1c', models.PositiveSmallIntegerField(blank=True, choices=[(0, 'Not measured'), (1, '0-5.6'), (2, '5.7-6.4'), (3, '6.5-8.0'), (4, '&gt;8.0')], null=True, verbose_name='A1C')),
                ('pre_dm', models.PositiveSmallIntegerField(blank=True, choices=[(1, 'Yes'), (0, 'No')], null=True, verbose_name='Pre-Diabetes')),
                ('dm1', models.PositiveSmallIntegerField(blank=True, choices=[(1, 'Yes'), (0, 'No')], null=True, verbose_name='Type 1 Diabetes')),
                ('dm2', models.PositiveSmallIntegerField(blank=True, choices=[(1, 'Yes'), (0, 'No')], null=True, verbose_name='Type 2 Diabetes')),
                ('insulin', models.PositiveSmallIntegerField(blank=True, choices=[(1, 'Yes'), (0, 'No')], null=True, verbose_name='Insulin Prescription')),
                ('metformin', models.PositiveSmallIntegerField(blank=True, choices=[(1, 'Yes'), (0, 'No')], null=True, verbose_name='Metformin')),
                ('curr_flu_vac', models.PositiveSmallIntegerField(blank=True, choices=[(1, 'Yes'), (0, 'No')], null=True, verbose_name='Flu Vaccine')),
                ('smoker', models.PositiveSmallIntegerField(blank=True, choices=[(0, 'Not measured'), (1, 'Never'), (2, 'Passive'), (3, 'Former'), (4, 'Current')], null=True, verbose_name='Smoking Status')),
                ('asthma', models.PositiveSmallIntegerField(blank=True, choices=[(1, 'Yes'), (0, 'No')], null=True, verbose_name='Asthma')),
                ('chlamydia', models.PositiveSmallIntegerField(blank=True, choices=[(0, 'No Test'), (1, 'Indeterminate'), (2, 'Negative'), (3, 'Positive')], null=True, verbose_name='Chlamydia')),
                ('depression', models.PositiveSmallIntegerField(blank=True, choices=[(1, 'Yes'), (0, 'No')], null=True, verbose_name='Depression (Rx)')),
                ('opioid_rx', models.PositiveSmallIntegerField(blank=True, choices=[(1, 'Yes'), (0, 'No')], null=True, verbose_name='Opioid Rx')),
                ('benzo_rx', models.PositiveSmallIntegerField(blank=True, choices=[(1, 'Yes'), (0, 'No')], null=True, verbose_name='Benzo Rx')),
                ('opioid_benzo_concurrent', models.PositiveSmallIntegerField(blank=True, choices=[(1, 'Yes'), (0, 'No')], null=True, verbose_name='Benzo and Opioid')),
                ('high_opiod_rx', models.PositiveSmallIntegerField(blank=True, choices=[(1, 'Yes'), (0, 'No')], null=True, verbose_name='High Dose Opioid')),
                ('gonorrhea', models.PositiveSmallIntegerField(blank=True, choices=[(0, 'No Test'), (1, 'Indeterminate'), (2, 'Negative'), (3, 'Positive')], null=True, verbose_name='Gonorrhea')),
                ('hypertension', models.PositiveSmallIntegerField(blank=True, choices=[(0, 'Never'), (1, 'Active'), (2, 'Inactive')], null=True, verbose_name='Hypertension')),
                ('ili_current', models.PositiveSmallIntegerField(blank=True, choices=[(1, 'Yes'), (0, 'No')], null=True, verbose_name='Seasonal ILI (monthly)')),
                ('hepc_test', models.PositiveSmallIntegerField(blank=True, choices=[(1, 'Yes'), (0, 'No')], null=True, verbose_name='HCV Elisa or RNA Test')),
                ('lyme', models.PositiveSmallIntegerField(blank=True, choices=[(1, 'Yes'), (0, 'No')], null=True, verbose_name='Lyme monthly')),
                ('syph_test', models.PositiveSmallIntegerField(blank=True, choices=[(0, 'No Test'), (1, '0-1 years ago'), (2, '1-2 years ago'), (3, '&gt;2 years ago')], null=True, verbose_name='Syphilis Screen')),
                ('tdap', models.PositiveSmallIntegerField(blank=True, choices=[(1, 'Yes'), (0, 'No')], null=True, verbose_name='TDaP Vaccine')),
                ('month', models.IntegerField(choices=[(1, 'January'), (2, 'February'), (3, 'March'), (4, 'April'), (5, 'May'), (6, 'June'), (7, 'July'), (8, 'August'), (9, 'September'), (10, 'October'), (11, 'November'), (12, 'December')])),
                ('year', models.IntegerField(db_index=True)),
                ('quarter', models.IntegerField(null=True)),
                ('census', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='analysis.Census')),
                ('tdap_preg', models.PositiveSmallIntegerField(blank=True, choices=[(1, 'Yes'), (0, 'No')], null=True, verbose_name='TDaP Vaccine in Pregnancy')),
                ('encounters_total', models.PositiveSmallIntegerField(blank=True, default=0, null=True, verbose_name='Lifetime Encounters')),
                ('lyme_last', models.PositiveSmallIntegerField(blank=True, choices=[(1, 'Yes'), (0, 'No')], null=True, verbose_name='Lyme cumulative (last year)')),
                ('ili_cum', models.PositiveSmallIntegerField(blank=True, choices=[(1, 'Yes'), (0, 'No')], null=True, verbose_name='Seasonal ILI (cumulative)')),
                ('lyme_cum', models.PositiveSmallIntegerField(blank=True, choices=[(1, 'Yes'), (0, 'No')], null=True, verbose_name='Lyme cumulative (this year)')),
                ('pertussis', models.PositiveSmallIntegerField(blank=True, choices=[(1, 'Yes'), (0, 'No')], null=True, verbose_name='Pertussis syndrome (monthly)')),
                ('pertussis_last', models.PositiveSmallIntegerField(blank=True, choices=[(1, 'Yes'), (0, 'No')], null=True, verbose_name='Pertussis syndrome cumulative last 12 months')),
                ('cvd', models.PositiveSmallIntegerField(blank=True, choices=[(1, 'Known CV disease'), (2, '&gt;20'), (3, '15-20'), (4, '10-15'), (5, '5-10'), (6, '&lt;5')], null=True, verbose_name='Cardio-Vascular risk percentile')),
                ('diagnosed_hypertension', models.PositiveSmallIntegerField(blank=True, choices=[(0, 'Not Diagnosed'), (1, 'Controlled'), (2, 'Uncontrolled'), (3, 'Unknown')], null=True, verbose_name='Diagnosed Hypertension')),
                ('primary_payer', models.PositiveSmallIntegerField(blank=True, choices=settings.PRIMARY_PAYERS, null=True, verbose_name='Primary Payer')),
            ],
            options={
                'ordering': ['-year', '-month'],
            },
        ),
        migrations.CreateModel(
            name='UploadData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('data_file', models.FileField(max_length=255, upload_to=patient_data.models.path_and_rename)),
                ('site_name', models.CharField(choices=settings.SITENAMES, max_length=3)),
                ('data_type', models.CharField(choices=[('W', 'Weekly'), ('M', 'Monthly')], max_length=1)),
                ('processed', models.DateTimeField(null=True)),
                ('status', models.IntegerField(choices=[(0, 'Pending'), (1, 'Running'), (2, 'Success'), (3, 'Failure')], default=0)),
                ('is_historic', models.BooleanField(default=False)),
            ],
        ),
        migrations.AlterIndexTogether(
            name='trimtrackerdata',
            index_together=set([('year', 'month'), ('year', 'quarter')]),
        ),
    ]
