# Generated by Django 2.1.15 on 2020-06-29 13:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('patient_data', '0001_squashed_0027_auto_20191018_2030'),
    ]

    operations = [
        migrations.AddField(
            model_name='riskscapedata',
            name='diagnosed_diabetes',
            field=models.PositiveSmallIntegerField(blank=True, choices=[(0, 'Well Controlled'), (1, 'Controlled'), (2, 'Uncontrolled'), (3, 'Unmeasured')], null=True, verbose_name='Diagnosed Diabetes'),
        ),
        migrations.AddField(
            model_name='trimtrackerdata',
            name='diagnosed_diabetes',
            field=models.PositiveSmallIntegerField(blank=True, choices=[(0, 'Well Controlled'), (1, 'Controlled'), (2, 'Uncontrolled'), (3, 'Unmeasured')], null=True, verbose_name='Diagnosed Diabetes'),
        ),
    ]
