# Generated by Django 2.1.15 on 2020-07-01 14:11

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('patient_data', '0002_auto_20200624_1315'),
        ('patient_data', '0002_auto_20200629_1339'),
    ]

    operations = [
    ]
