# Generated by Django 2.1.15 on 2020-09-25 11:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('patient_data', '0003_merge_20200701_1411'),
    ]

    operations = [
        migrations.AlterField(
            model_name='riskscapedata',
            name='diagnosed_diabetes',
            field=models.PositiveSmallIntegerField(blank=True, choices=[(4, 'Not Diagnosed'), (0, 'Well Controlled'), (1, 'Controlled'), (2, 'Uncontrolled'), (3, 'Unmeasured')], null=True, verbose_name='Diagnosed Diabetes'),
        ),
        migrations.AlterField(
            model_name='trimtrackerdata',
            name='diagnosed_diabetes',
            field=models.PositiveSmallIntegerField(blank=True, choices=[(4, 'Not Diagnosed'), (0, 'Well Controlled'), (1, 'Controlled'), (2, 'Uncontrolled'), (3, 'Unmeasured')], null=True, verbose_name='Diagnosed Diabetes'),
        ),
    ]
