# Generated by Django 2.1.15 on 2020-10-08 21:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('patient_data', '0004_auto_20200925_1156'),
    ]

    operations = [
        migrations.AddField(
            model_name='riskscapedata',
            name='place',
            field=models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='Place'),
        ),
        migrations.AddField(
            model_name='trimtrackerdata',
            name='place',
            field=models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='Place'),
        ),
    ]
