# Generated by Django 2.1.15 on 2020-10-12 20:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('patient_data', '0005_auto_20201008_2154'),
    ]

    operations = [
        migrations.AddIndex(
            model_name='riskscapedata',
            index=models.Index(fields=['place'], name='patient_dat_place_62216a_idx'),
        ),
    ]
