# Generated by Django 2.1.15 on 2020-10-16 19:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('patient_data', '0005_auto_20201014_1647'),
        ('patient_data', '0006_auto_20201012_2009'),
    ]

    operations = [
    ]
