# Generated by Django 4.2 on 2023-09-15 16:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('patient_data', '0009_riskscapedata_ethnicity_trimtrackerdata_ethnicity_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='riskscapedata',
            name='ethnicity',
            field=models.PositiveSmallIntegerField(choices=[(0, 'Unknown'), (1, 'Hispanic'), (2, 'Not Hispanic')], null=True, verbose_name='Ethnicity'),
        ),
        migrations.AlterField(
            model_name='riskscapedata',
            name='place',
            field=models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='Place'),
        ),
        migrations.AlterField(
            model_name='trimtrackerdata',
            name='ethnicity',
            field=models.PositiveSmallIntegerField(choices=[(0, 'Unknown'), (1, 'Hispanic'), (2, 'Not Hispanic')], null=True, verbose_name='Ethnicity'),
        ),
        migrations.AlterField(
            model_name='trimtrackerdata',
            name='place',
            field=models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='Place'),
        ),
    ]
