# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-12-13 16:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('patient_data', '0023_uploaddata_is_historic'),
    ]

    operations = [
        migrations.AddField(
            model_name='riskscapedata',
            name='cvd',
            field=models.PositiveSmallIntegerField(blank=True, choices=[(1, 'Known CV disease'), (2, '&gt;20'), (3, '15-20'), (4, '10-15'), (5, '5-10'), (6, '&lt;5')], null=True, verbose_name='Cardio-Vascular risk percentile'),
        ),
        migrations.AddField(
            model_name='trimtrackerdata',
            name='cvd',
            field=models.PositiveSmallIntegerField(blank=True, choices=[(1, 'Known CV disease'), (2, '&gt;20'), (3, '15-20'), (4, '10-15'), (5, '5-10'), (6, '&lt;5')], null=True, verbose_name='Cardio-Vascular risk percentile'),
        ),
    ]
