# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-07-16 12:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('patient_data', '0025_auto_20190702_1851'),
    ]

    operations = [
        migrations.AlterField(
            model_name='riskscapedata',
            name='diagnosed_hypertension',
            field=models.PositiveSmallIntegerField(blank=True, choices=[(0, 'Not Diagnosed'), (1, 'Controlled'), (2, 'Uncontrolled'), (3, 'Unknown')], null=True, verbose_name='Diagnosed Hypertension'),
        ),
        migrations.AlterField(
            model_name='trimtrackerdata',
            name='diagnosed_hypertension',
            field=models.PositiveSmallIntegerField(blank=True, choices=[(0, 'Not Diagnosed'), (1, 'Controlled'), (2, 'Uncontrolled'), (3, 'Unknown')], null=True, verbose_name='Diagnosed Hypertension'),
        ),
    ]
