# Generated by Django 4.2 on 2023-08-17 19:59

from django.db import migrations, models
import sae.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='UploadData',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('data_file', models.FileField(max_length=255, upload_to=sae.models.path_and_rename)),
                ('site_name', models.CharField(choices=[('S1', 'Site 1'), ('S2', 'Site 2')], max_length=3)),
                ('processed', models.DateTimeField(null=True)),
                ('status', models.IntegerField(choices=[(0, 'Pending'), (1, 'Running'), (2, 'Success'), (3, 'Failure')], default=0)),
            ],
        ),
        migrations.CreateModel(
            name='ZipLevel',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('condition', models.CharField(choices=[('HTN', 'Hypertension'), ('DIAB', 'Diabetes'), ('SMOKING', 'Smoking'), ('ASTHMA', 'Asthma'), ('OBESITY', 'Obesity')], max_length=50, verbose_name='Condition')),
                ('year', models.CharField(verbose_name='Year')),
                ('npats', models.PositiveIntegerField(null=True, verbose_name='Number of Patients')),
                ('prevalence', models.FloatField(null=True, verbose_name='Prevalence')),
                ('ci_low', models.FloatField(null=True, verbose_name='CI Low')),
                ('ci_high', models.FloatField(null=True, verbose_name='CI High')),
                ('demographic1', models.CharField(choices=[('overall', 'Overall'), ('gender', 'Gender'), ('age_group', 'Age Group'), ('race', 'Race')], max_length=50, verbose_name='Demographic1')),
                ('demographic1_value', models.CharField(max_length=200, verbose_name='Demographic1 Value')),
                ('demographic2', models.CharField(choices=[('overall', 'Overall'), ('gender', 'Gender'), ('age_group', 'Age Group'), ('race', 'Race')], max_length=50, verbose_name='Demographic2')),
                ('demographic2_value', models.CharField(max_length=200, verbose_name='Demographic2 Value')),
                ('zip', models.CharField(max_length=5, verbose_name='Zip code')),
            ],
            options={
                'unique_together': {('zip', 'condition', 'year', 'demographic1', 'demographic1_value', 'demographic2', 'demographic2_value')},
            },
        ),
        migrations.CreateModel(
            name='StateLevel',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('condition', models.CharField(choices=[('HTN', 'Hypertension'), ('DIAB', 'Diabetes'), ('SMOKING', 'Smoking'), ('ASTHMA', 'Asthma'), ('OBESITY', 'Obesity')], max_length=50, verbose_name='Condition')),
                ('year', models.CharField(verbose_name='Year')),
                ('npats', models.PositiveIntegerField(null=True, verbose_name='Number of Patients')),
                ('prevalence', models.FloatField(null=True, verbose_name='Prevalence')),
                ('ci_low', models.FloatField(null=True, verbose_name='CI Low')),
                ('ci_high', models.FloatField(null=True, verbose_name='CI High')),
                ('demographic1', models.CharField(choices=[('overall', 'Overall'), ('gender', 'Gender'), ('age_group', 'Age Group'), ('race', 'Race')], max_length=50, verbose_name='Demographic1')),
                ('demographic1_value', models.CharField(max_length=200, verbose_name='Demographic1 Value')),
                ('demographic2', models.CharField(choices=[('overall', 'Overall'), ('gender', 'Gender'), ('age_group', 'Age Group'), ('race', 'Race')], max_length=50, verbose_name='Demographic2')),
                ('demographic2_value', models.CharField(max_length=200, verbose_name='Demographic2 Value')),
            ],
            options={
                'unique_together': {('condition', 'year', 'demographic1', 'demographic1_value', 'demographic2', 'demographic2_value')},
            },
        ),
        migrations.CreateModel(
            name='MuniLevel',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('condition', models.CharField(choices=[('HTN', 'Hypertension'), ('DIAB', 'Diabetes'), ('SMOKING', 'Smoking'), ('ASTHMA', 'Asthma'), ('OBESITY', 'Obesity')], max_length=50, verbose_name='Condition')),
                ('year', models.CharField(verbose_name='Year')),
                ('npats', models.PositiveIntegerField(null=True, verbose_name='Number of Patients')),
                ('prevalence', models.FloatField(null=True, verbose_name='Prevalence')),
                ('ci_low', models.FloatField(null=True, verbose_name='CI Low')),
                ('ci_high', models.FloatField(null=True, verbose_name='CI High')),
                ('demographic1', models.CharField(choices=[('overall', 'Overall'), ('gender', 'Gender'), ('age_group', 'Age Group'), ('race', 'Race')], max_length=50, verbose_name='Demographic1')),
                ('demographic1_value', models.CharField(max_length=200, verbose_name='Demographic1 Value')),
                ('demographic2', models.CharField(choices=[('overall', 'Overall'), ('gender', 'Gender'), ('age_group', 'Age Group'), ('race', 'Race')], max_length=50, verbose_name='Demographic2')),
                ('demographic2_value', models.CharField(max_length=200, verbose_name='Demographic2 Value')),
                ('muni', models.CharField(max_length=30, verbose_name='Municipality')),
            ],
            options={
                'unique_together': {('muni', 'condition', 'year', 'demographic1', 'demographic1_value', 'demographic2', 'demographic2_value')},
            },
        ),
    ]
