# Generated by Django 4.2 on 2023-10-31 16:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sae', '0002_remove_uploaddata_site_name'),
    ]

    operations = [
        migrations.AlterField(
            model_name='munilevel',
            name='condition',
            field=models.CharField(choices=[('chypert', 'Hypertension'), ('diabetes_1_and_2', 'Diabetes'), ('smoking1', 'Smoking'), ('asthma', 'Asthma'), ('bmi1', 'Obesity')], max_length=50, verbose_name='Condition'),
        ),
        migrations.AlterField(
            model_name='statelevel',
            name='condition',
            field=models.CharField(choices=[('chypert', 'Hypertension'), ('diabetes_1_and_2', 'Diabetes'), ('smoking1', 'Smoking'), ('asthma', 'Asthma'), ('bmi1', 'Obesity')], max_length=50, verbose_name='Condition'),
        ),
        migrations.AlterField(
            model_name='ziplevel',
            name='condition',
            field=models.CharField(choices=[('chypert', 'Hypertension'), ('diabetes_1_and_2', 'Diabetes'), ('smoking1', 'Smoking'), ('asthma', 'Asthma'), ('bmi1', 'Obesity')], max_length=50, verbose_name='Condition'),
        ),
    ]
