# Generated by Django 2.1.15 on 2020-06-24 18:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0002_auto_20200624_1443'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='mapresultcache',
            unique_together={('outcome_hash', 'filter_hash', 'geo_hash')},
        ),
    ]
