# Generated by Django 2.1.15 on 2020-08-17 12:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0004_auto_20200722_1716'),
    ]

    operations = [
        migrations.AddField(
            model_name='currentrateresultcache',
            name='stratify2',
            field=models.CharField(blank=True, max_length=16, null=True),
        ),
        migrations.AlterUniqueTogether(
            name='currentrateresultcache',
            unique_together={('outcome_hash', 'filter_hash', 'location', 'stratify', 'stratify2', 'geo_hash')},
        ),
    ]
