# Generated by Django 2.1.15 on 2020-08-21 16:01

from django.db import migrations
from django.db import models

class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0006_auto_20200817_1626'),
    ]

    operations = [
        migrations.AddField(
            model_name='currentrateresultcache',
            name='result3',
            field=models.JSONField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='mapresultcache',
            name='result3',
            field=models.JSONField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='timeseriesresultcache',
            name='result3',
            field=models.JSONField(blank=True, null=True),
        ),
    ]
