# Generated by Django 3.1 on 2021-10-27 17:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0009_auto_20210923_1214'),
    ]

    operations = [
        migrations.AlterField(
            model_name='currentrateresultcache',
            name='filter_form',
            field=models.JSONField(),
        ),
        migrations.AlterField(
            model_name='currentrateresultcache',
            name='geo_form',
            field=models.JSONField(),
        ),
        migrations.AlterField(
            model_name='currentrateresultcache',
            name='outcome_form',
            field=models.JSONField(),
        ),
        migrations.AlterField(
            model_name='mapresultcache',
            name='filter_form',
            field=models.JSONField(),
        ),
        migrations.AlterField(
            model_name='mapresultcache',
            name='geo_form',
            field=models.JSONField(),
        ),
        migrations.AlterField(
            model_name='mapresultcache',
            name='outcome_form',
            field=models.JSONField(),
        ),
        migrations.AlterField(
            model_name='timeseriesresultcache',
            name='filter_form',
            field=models.JSONField(),
        ),
        migrations.AlterField(
            model_name='timeseriesresultcache',
            name='geo_form',
            field=models.JSONField(),
        ),
        migrations.AlterField(
            model_name='timeseriesresultcache',
            name='outcome_form',
            field=models.JSONField(),
        ),
    ]
