# Generated by Django 4.2 on 2023-08-17 19:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0011_alter_currentrateresultcache_stratify_and_more'),
    ]

    operations = [
        migrations.CreateModel(
            name='Muni',
            fields=[
                ('muni', models.CharField(max_length=25, primary_key=True, serialize=False)),
                ('population', models.PositiveIntegerField(blank=True, null=True)),
                ('catchment', models.PositiveIntegerField(blank=True, null=True)),
                ('coverage', models.CharField(default='Unknown', max_length=7)),
            ],
            options={
                'ordering': ['muni'],
            },
        ),
        migrations.CreateModel(
            name='TimeseriesSAECache',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('last_accessed', models.DateField(auto_created=True, blank=True, null=True)),
                ('outcome_form', models.JSONField()),
                ('filter_form', models.JSONField()),
                ('geo_form', models.JSONField()),
                ('outcome_hash', models.CharField(max_length=32)),
                ('filter_hash', models.CharField(max_length=32)),
                ('geo_hash', models.CharField(max_length=32)),
                ('result', models.JSONField(blank=True, null=True)),
                ('result2', models.JSONField(blank=True, null=True)),
                ('result3', models.JSONField(blank=True, null=True)),
                ('viewed', models.IntegerField(default=1)),
                ('location', models.CharField(max_length=32)),
                ('time_chunk', models.CharField(max_length=10)),
                ('stratify', models.CharField(blank=True, max_length=32, null=True)),
            ],
            options={
                'unique_together': {('outcome_hash', 'filter_hash', 'location', 'stratify', 'time_chunk', 'geo_hash')},
            },
        ),
        migrations.CreateModel(
            name='MapSAECache',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('last_accessed', models.DateField(auto_created=True, blank=True, null=True)),
                ('outcome_form', models.JSONField()),
                ('filter_form', models.JSONField()),
                ('geo_form', models.JSONField()),
                ('outcome_hash', models.CharField(max_length=32)),
                ('filter_hash', models.CharField(max_length=32)),
                ('geo_hash', models.CharField(max_length=32)),
                ('result', models.JSONField(blank=True, null=True)),
                ('result2', models.JSONField(blank=True, null=True)),
                ('result3', models.JSONField(blank=True, null=True)),
                ('viewed', models.IntegerField(default=1)),
                ('month', models.IntegerField(null=True)),
                ('year', models.IntegerField(null=True)),
            ],
            options={
                'unique_together': {('outcome_hash', 'filter_hash', 'geo_hash', 'year')},
            },
        ),
        migrations.CreateModel(
            name='CurrentRateSAECache',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('last_accessed', models.DateField(auto_created=True, blank=True, null=True)),
                ('outcome_form', models.JSONField()),
                ('filter_form', models.JSONField()),
                ('geo_form', models.JSONField()),
                ('outcome_hash', models.CharField(max_length=32)),
                ('filter_hash', models.CharField(max_length=32)),
                ('geo_hash', models.CharField(max_length=32)),
                ('result', models.JSONField(blank=True, null=True)),
                ('result2', models.JSONField(blank=True, null=True)),
                ('result3', models.JSONField(blank=True, null=True)),
                ('viewed', models.IntegerField(default=1)),
                ('location', models.CharField(max_length=32)),
                ('stratify', models.CharField(blank=True, max_length=32, null=True)),
                ('stratify2', models.CharField(blank=True, max_length=32, null=True)),
                ('month', models.IntegerField(null=True)),
                ('year', models.IntegerField(null=True)),
            ],
            options={
                'unique_together': {('outcome_hash', 'filter_hash', 'location', 'stratify', 'stratify2', 'geo_hash', 'year')},
            },
        ),
    ]
