# Generated by Django 4.2 on 2023-09-06 18:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0012_muni_timeseriessaecache_mapsaecache_and_more'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='timeseriessaecache',
            unique_together={('outcome_hash', 'filter_hash', 'location', 'stratify', 'geo_hash')},
        ),
        migrations.CreateModel(
            name='SAESummaryOutcome',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField(auto_now=True)),
                ('field', models.CharField(max_length=50)),
                ('chart_type', models.CharField(choices=[('D', 'Donut'), ('S', 'Sparkline')], max_length=1)),
            ],
            options={
                'ordering': ['-date'],
                'unique_together': {('field', 'date')},
            },
        ),
        migrations.RemoveField(
            model_name='timeseriessaecache',
            name='time_chunk',
        ),
    ]
