# Generated by Django 4.2 on 2023-10-05 19:13

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0013_alter_timeseriessaecache_unique_together_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='currentratesaecache',
            name='month',
        ),
        migrations.RemoveField(
            model_name='mapsaecache',
            name='month',
        ),
    ]
