# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-04-17 14:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0024_auto_20171026_1414'),
    ]

    operations = [
        migrations.AlterField(
            model_name='census',
            name='zip',
            field=models.CharField(max_length=5, primary_key=True, serialize=False),
        ),
    ]
