# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-05-10 14:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('analysis', '0028_auto_20180419_2005'),
    ]

    operations = [
        migrations.AlterField(
            model_name='census',
            name='zip',
            field=models.CharField(max_length=25, primary_key=True, serialize=False),
        ),
    ]
